cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae928ea9bb77615f8756ac03b793f556c77fedbfb4249d6858c18e31da8d8c2d

name:           counter
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Egg.API
      Egg.EventStore
      Egg.EventTypes
      Egg.SampleProjections
  other-modules:
      Paths_counter
  hs-source-dirs:
      lib
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , envy
    , http-types
    , matrix
    , postgresql-simple
    , string-conversions
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable counter
  main-is: Main.hs
  other-modules:
      Paths_counter
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , counter
    , envy
    , http-types
    , postgresql-simple
    , wai
    , warp
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_counter
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , counter
    , envy
    , hspec
    , http-types
    , matrix
    , postgresql-simple
    , string-conversions
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010
