cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 529c9e357772af615462576edb7c4e1baa0c94c835d4ae188324566e2896bdc4

name:           egg-api
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Egg.API
      Egg.EggM
      Egg.EventTypes
      Egg.SampleProjections
      MiniEventStore
      MiniEventStore.DB
      MiniEventStore.EventStore
      MiniEventStore.Types.Instances
      MiniEventStore.Types.Internal
  other-modules:
      Paths_egg_api
  hs-source-dirs:
      lib
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , envy
    , generic-arbitrary
    , http-types
    , mtl
    , postgresql-simple
    , string-conversions
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_egg_api
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , egg-api
    , envy
    , http-types
    , mtl
    , postgresql-simple
    , text
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      EggAPI.EggAPISpec
      TestEggM
      Egg.API
      Egg.EggM
      Egg.EventTypes
      Egg.SampleProjections
      MiniEventStore
      MiniEventStore.DB
      MiniEventStore.EventStore
      MiniEventStore.Types.Instances
      MiniEventStore.Types.Internal
      Paths_egg_api
  hs-source-dirs:
      test
      lib
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , envy
    , generic-arbitrary
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , string-conversions
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010
