cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7860e82f63f604ec5317c15325e2273b8575c5b64aa28cc26e5d494e223d73ef

name:           egg-api
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Egg.API
      Egg.EggM
      Egg.EventTypes
      Egg.SampleProjections
      MiniEventStore
      MiniEventStore.DB
      MiniEventStore.EventStore
      MiniEventStore.Types.Instances
      MiniEventStore.Types.Internal
      Server.Types
  other-modules:
      Paths_egg_api
  hs-source-dirs:
      lib
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , envy
    , generic-arbitrary
    , http-types
    , mtl
    , postgresql-simple
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_egg_api
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , egg-api
    , envy
    , http-types
    , mtl
    , postgresql-simple
    , servant
    , servant-client
    , servant-server
    , text
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      EggAPI.EggAPISpec
      TestEggM
      Egg.API
      Egg.EggM
      Egg.EventTypes
      Egg.SampleProjections
      MiniEventStore
      MiniEventStore.DB
      MiniEventStore.EventStore
      MiniEventStore.Types.Instances
      MiniEventStore.Types.Internal
      Server.Types
      Paths_egg_api
  hs-source-dirs:
      test
      lib
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , envy
    , generic-arbitrary
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , string-conversions
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010
