cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55fb3d99ec8207d8a92cb74478edd12b7338696ff07184b928057e919fda3023

name:           egg-api
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Egg.API
      Egg.DB
      Egg.EggM
      Egg.EventStore
      Egg.EventTypes
      Egg.SampleProjections
  other-modules:
      Paths_egg_api
  hs-source-dirs:
      lib
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , envy
    , http-types
    , mtl
    , postgresql-simple
    , string-conversions
    , text
    , wai
    , warp
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_egg_api
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , egg-api
    , envy
    , http-types
    , mtl
    , postgresql-simple
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Egg.API
      Egg.DB
      Egg.EggM
      Egg.EventStore
      Egg.EventTypes
      Egg.SampleProjections
      Paths_egg_api
  hs-source-dirs:
      test
      lib
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , envy
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , string-conversions
    , text
    , wai
    , warp
  default-language: Haskell2010
